PORT=4000

DB_HOST=postgres
DB_PORT=5432
DB_USER=autoblog
DB_PASSWORD=12345678
DB_NAME=autoblogDb

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.


# "postgresql://" specifies the database type (Postgres)
# username:password username -> the Postgres user (e.g., autoblog)
# password -> the password for that user (e.g., autoblog)
# @host -> the hostname or IP where the Postgres server runs
# :port -> The Port Postgres is listening on(default is 5432)
# /database -> the name of the database we want to connect to
DATABASE_URL="postgresql://autoblog:12345678@postgres:5432/autoblogDb"
